<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framework.css">
    <title>PubliCAST</title>
    <style>
        .contenedor img{
            position: relative;
            width: 100%;
            /* height: 10%;  */
        }

        .slide {
            position: relative;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            margin-top: 10px;
        }

        .slide-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: auto;
        }

        .slide-open:checked+.slide-item {
            position: static;
            opacity: 100;
        }

        .slide-item {
            position: absolute;
            opacity: 0;
        }

        .slide-item img {
            display: inline-block;
            height: auto;
            max-width: 100%;
            /* height: 100%; */
            padding: 0.5em;
        }

        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }

        .slide-control.prev {
            left: 2%;

        }

        .slide-control.next {
            right: 2%;
        }

        .slide-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }

        #slide-1:checked~.control-1,
        #slide-2:checked~.control-2,
        #slide-3:checked~.control-3 {
            display: block;
        }

        .slide-indicador {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }


        #slide-1:checked~.control-1~.slide-indicador li:nth-child(1) .slide-circulo,
        #slide-2:checked~.control-2~.slide-indicador li:nth-child(2) .slide-circulo,
        #slide-3:checked~.control-3~.slide-indicador li:nth-child(3) .slide-circulo {
            color: #428bca;
        }


        .contenedor {
            position: relative;
            display: inline-block;
            /* text-align: center; */
        }

        .texto-encima {
            position: absolute;
            top: 60px;
            left: 40px;
            color: #fff;
            width: 40%;
        }

        .texto-encima p {
            font-size: 0.5em;
            text-align: justify;
        }

        .h1{
            font-size: 1em;
        }

        .centrado {
            position: absolute;
            top: 1.5em;
            left: 50px;
            color: aquamarine;
            text-align: justify;
            /* transform: translate(-50%, -50%); */
        }

        /* #imgcarrusel {
            padding: 1em 7.5em;
        } */

        .title-slide{
            font-size: 1em;
            font-weight: bold;;
            color: white;
        }
        
        @media (min-width: 768px) {

            .texto-encima {
                top: 200px;
                left: 100px; 
                
            }

            .centrado {
                top: 100px;
                left: 100px;
            }

            .texto-encima p {
                 font-size: 120%;
            }

            .title-slide{
                 font-size: 1.5em;
            }

            .slide-item img {
            height: auto;
            width: 30%;
            /* height: 100%; */
            padding: 1em;
            }
            
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- <img src="logo.png" alt="" width="30px" height="30px"> -->
        <a href="" class="navbar-brand">PubliCAST</a>
        <button class="navbar-toggle" type="button">
            <img src="icons/menu.png" alt="menu" style="width: 10px;">
        </button>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">Inicio</a>

                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Ingresar</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="Login.html" class="dropdown-item">Usuarios</a>
                        </li>
                        <li>
                            <a href="login_Admin.html" class="dropdown-item">Administrador</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Registrarse</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="sign_up.html" class="dropdown-item">Usuarios</a>
                        </li>
                        <li>
                            <a href="sing_up_Admin.html" class="dropdown-item">Administrador</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>
    <!-- <h1>PubliCAST</h1> -->
    <div class="contenedor">
        <img class="fondo" src="img/fondo.jpg" alt="">
        <div class="h1 centrado">PubliCAST</div>
        <div class="contenedor texto-encima">
            <p> Es una página catálogo en la cual podrás consultar información relacionada con los
                podcast que deseas escuchar o igual si quieres descubrir alguno nuevo aquí encontrarás
                reseñas y calificaciones brindadas por la comunidad.
            </p>
        </div>
    </div>


    <div class="slide bg-dark">
        <label for="" class="title-slide"  style="padding-left: 1em;">Destacado</label>
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden=""
                checked="checked">
            <div class="slide-item">
                <center><img src="https://picsum.photos/200"></center>
            </div>
            <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <center><img src="https://th.wallhaven.cc/small/y8/y8vlyk.jpg"></center>
            </div>
            <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <center><img src="https://th.wallhaven.cc/small/8o/8oev1j.jpg"></center>
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
        </div>
    </div>


    <script src="js/framework.js"></script>

</body>

</html>